# tms_ride_service

./: Dockerfile  Dockerfile1  buildspec.yml  docker-entrypoint.sh  pom.xml
src/main/java/com/fse2/tms/ride/: TmsRideServiceApplication.java
src/main/java/com/fse2/tms/ride/config/: DynamoDBConfigAWS.java  DynamoDBConfigLocal.java
src/main/java/com/fse2/tms/ride/controller/: RideController.java
src/main/java/com/fse2/tms/ride/entity/: RideEntity.java
src/main/java/com/fse2/tms/ride/repo/: RideRepo.java
src/main/java/com/fse2/tms/ride/service/: KafkaConsumer.java
src/main/resources/: bootstrap.properties
src/test/java/com/fse2/tms/ride/: DynamoDBConfigLocal.java  TmsRideRideRepoTests.java  TmsRideRideServiceTests.java  TmsRideServiceApplicationTests.java
